fig1		$M^{+}m^{+}M^{+}m^{+}M^{+}m^{+}M^{+}m^{+}$
fig2		$M^{+}m^{+}M^{+}m^{+}M^{+}m^{-}M^{+}m^{+}$
fig3		$M^{+}m^{-}M^{+}m^{+}M^{+}m^{-}M^{+}m^{+}$
fig4		$M^{+}\dot{m^{+}}M^{+}m^{+}M^{+}\dot{m^{-}}M^{+}m^{+}$
fig5		$M^{+}\dot{m^{-}}M^{+}m^{+}M^{+}\dot{m^{-}}M^{+}m^{+}$
fig6		$M^{+}m^{+}M^{+}m^{+}M^{+}m^{-}M^{-}m^{-}M^{+}m^{+}$
fig7		$M^{+}m^{+}M^{+}m^{+}\dot{M^{+}}m^{-}M^{-}m^{-}\dot{M^{+}}m^{+}$
fig8		$M^{+}\dot{m^{+}}M^{+}m^{+}\:||\:M^{+}m^{+}M^{+}\dot{m^{+}}$
fig9		$M^{+}m^{+}M^{+}m^{+}\:||\:M^{+}m^{+}M^{+}m^{+}$
fig10		$\dot{M^{+}}m^{+}M^{+}m^{+}M^{+}m^{+}\:||\:\dot{M^{+}}m^{+}M^{+}m^{+}M^{+}m^{+}$
fig10_2		$M^{+}m^{+}M^{+}m^{+}M^{+}m^{+}\:||\:M^{+}m^{+}M^{+}m^{+}M^{+}m^{+}$
fig11		$M^{+}m^{+}M^{+}m^{+}M^{+}\dot{m^{-}}M^{+}m^{+}[m^{-}\dot{M^{-}}m^{-}M^{-}]$
fig12		$M^{+}m^{+}M^{+}m^{+}M^{+}m^{-}M^{+}m^{+}[m^{-}M^{-}m^{-}M^{-}]$
fig1_fig2	$M^{+}m^{+}M^{+}m^{+}M^{+}\textcolor{red}{m^{+}}M^{+}m^{+}$
fig2_fig3	$M^{+}\textcolor{red}{m^{+}}M^{+}m^{+}M^{+}m^{-}M^{+}m^{+}$
fig2_fig4	$M^{+}\textcolor{red}{m^{+}}M^{+}m^{+}M^{+}\textcolor{red}{m^{-}}M^{+}m^{+}$
fig2_fig6	$M^{+}m^{+}M^{+}m^{+}M^{+}\textcolor{red}{m^{-}}M^{+}m^{+}$
fig3_fig5	$M^{+}\textcolor{red}{m^{-}}M^{+}m^{+}M^{+}\textcolor{red}{m^{-}}M^{+}m^{+}$
fig4_fig10	$M^{+}\textcolor{red}{\dot{m^{+}}}M^{+}m^{+}M^{+}\textcolor{red}{\dot{m^{-}}}M^{+}m^{+}$
fig5_fig8	$M^{+}\textcolor{red}{\dot{m^{-}}}M^{+}m^{+}M^{+}\textcolor{red}{\dot{m^{-}}}M^{+}m^{+}$
fig6_fig7	$M^{+}m^{+}M^{+}m^{+}\textcolor{red}{M^{+}}m^{-}M^{-}m^{-}\textcolor{red}{M^{+}}m^{+}$
fig7_fig11	$M^{+}m^{+}M^{+}m^{+}\textcolor{red}{\dot{M^{+}}}m^{-}M^{-}m^{-}\textcolor{red}{\dot{M^{+}}}m^{+}$
fig8_fig9	$M^{+}\textcolor{red}{\dot{m^{+}}}M^{+}m^{+}\:||\:M^{+}m^{+}M^{+}\textcolor{red}{\dot{m^{+}}}$
fig10_fig10_2	$\textcolor{red}{\dot{M^{+}}}m^{+}M^{+}m^{+}M^{+}m^{+}\:||\:\textcolor{red}{\dot{M^{+}}}m^{+}M^{+}m^{+}M^{+}m^{+}$
fig11_fig12	$M^{+}m^{+}M^{+}m^{+}M^{+}\textcolor{red}{\dot{m^{-}}}M^{+}m^{+}[m^{-}\textcolor{red}{\dot{M^{-}}}m^{-}M^{-}]$
rule_Cm+	$(Cm^{+})$
rule_TU		$(TU)$
rule_Bm-	$(Bm^{-})$
rule_TH		$(TH)$
rule_Rm+m-	$(R(m^{+},m^{-}))$
rule_Rm-m-	$(R(m^{-},m^{-}))$
rule_TO		$(TO)$
rule_RM+M+	$(R(M^{+},M^{+}))$
rule_SE		$(SE)$
rule_SI		$(SI)$
