系列１（ウニの原腸形成）

$S_0: M^{+}m^{+}M^{+}m^{+}M^{+}\textcolor{red}{m^{+}}M^{+}m^{+}$

\quad $\Downarrow$ \quad ($Cm^{+}$)

$S_1: M^{+}m^{+}M^{+}m^{+}M^{+}m^{-}M^{+}m^{+}$

$S_1: M^{+}\textcolor{red}{m^{+}}M^{+}m^{+}M^{+}\textcolor{red}{m^{-}}M^{+}m^{+}$

\quad $\Downarrow$ \quad ($TU$)

$S_2: M^{+}\dot{m^{+}}M^{+}m^{+}M^{+}\dot{m^{-}}M^{+}m^{+}$

$S_2: M^{+}\textcolor{red}{\dot{m^{+}}}M^{+}m^{+}M^{+}\textcolor{red}{\dot{m^{-}}}M^{+}m^{+}$

\quad $\Downarrow$ \quad ($R(m^{+},m^{-})$)

$S_3: \dot{M^{+}}m^{+}M^{+}m^{+}M^{+}m^{+} \:||\: \dot{M^{+}}m^{+}M^{+}m^{+}M^{+}m^{+}$

$S_3: \textcolor{red}{\dot{M^{+}}}m^{+}M^{+}m^{+}M^{+}m^{+} \:||\: \textcolor{red}{\dot{M^{+}}}m^{+}M^{+}m^{+}M^{+}m^{+}$

\quad $\Downarrow$ \quad ($SE$)

 $S_4: M^{+}m^{+}M^{+}m^{+}M^{+}m^{+} \:||\: M^{+}m^{+}M^{+}m^{+}M^{+}m^{+}$

FIGURE

系列２（眼の形成）


$S_{0}: M^{+}m^{+}M^{+}m^{+}M^{+}\textcolor{red}{m^{+}}M^{+}m^{+}$

\quad $\Downarrow$ \quad ($Cm^{+}$)

$S'_0: M^{+}m^{+}M^{+}m^{+}M^{+}m^{-}M^{+}m^{+}$

$S'_0: M^{+}m^{+}M^{+}m^{+}M^{+}\textcolor{red}{m^{-}}M^{+}m^{+}$

\quad $\Downarrow$ \quad ($Bm^{-}$)

$S_1: M^{+}m^{+}M^{+}m^{+}M^{+}m^{-}M^{-}m^{-}M^{+}m^{+}$

$S_1: M^{+}m^{+}M^{+}m^{+}\textcolor{red}{M^{+}}m^{-}M^{-}m^{-}\textcolor{red}{M^{+}}m^{+}$

\quad $\Downarrow$ \quad ($TO$)

$S_2: M^{+}m^{+}M^{+}m^{+}\dot{M^{+}}m^{-}M^{-}m^{-}\dot{M^{+}}m^{+}$

$S_2: M^{+}m^{+}M^{+}m^{+}\textcolor{red}{\dot{M^{+}}}m^{-}M^{-}m^{-}\textcolor{red}{\dot{M^{+}}}m^{+}$

\quad $\Downarrow$ \quad ($R(M^{+},M^{+})$)

$S_3: M^{+}m^{+}M^{+}m^{+}M^{+}\dot{m^{-}}M^{+}m^{+}[m^{-}\dot{M^{-}}m^{-}M^{-}]$

$S_3: M^{+}m^{+}M^{+}m^{+}M^{+}\textcolor{red}{\dot{m^{-}}}M^{+}m^{+}[m^{-}\textcolor{red}{\dot{M^{-}}}m^{-}M^{-}]$

\quad $\Downarrow$ \quad ($SI$)

 $S_4: M^{+}m^{+}M^{+}m^{+}M^{+}m^{-}M^{+}m^{+}[m^{-}M^{-}m^{-}M^{-}]$

FIGURE


系列３（ゴルジ小胞分離）

$S_0: M^{+}\textcolor{red}{m^{+}}M^{+}m^{+}M^{+}\textcolor{red}{m^{+}}M^{+}m^{+}$

\quad $\Downarrow$ \quad ($Cm^{+}$)

$S_1: M^{+}m^{-}M^{+}m^{+}M^{+}m^{-}M^{+}m^{+}$

$S_1: M^{+}\textcolor{red}{m^{-}}M^{+}m^{+}M^{+}\textcolor{red}{m^{-}}M^{+}m^{+}$

\quad $\Downarrow$ \quad ($TH$)

$S_2: M^{+}\dot{m^{-}}M^{+}m^{+}M^{+}\dot{m^{-}}M^{+}m^{+}$

$S_2: M^{+}\textcolor{red}{\dot{m^{-}}}M^{+}m^{+}M^{+}\textcolor{red}{\dot{m^{-}}}M^{+}m^{+}$

\quad $\Downarrow$ \quad ($R(m^{-},m^{-})$)

$S_3: M^{+}\dot{m^{+}}M^{+}m^{+} \:||\: M^{+}m^{+}M^{+}\dot{m^{+}}$

$S_3: M^{+}\textcolor{red}{\dot{m^{+}}}M^{+}m^{+} \:||\: M^{+}m^{+}M^{+}\textcolor{red}{\dot{m^{+}}}$

\quad $\Downarrow$ \quad ($SE$)

 $S_4: M^{+}m^{+}M^{+}m^{+} \:||\: M^{+}m^{+}M^{+}m^{+}$

FIGURE

\end{document}
