fig1.png		$M^{+}m^{+}M^{+}m^{+}M^{+}m^{+}M^{+}m^{+}$
fig2.png		$M^{+}m^{+}M^{+}m^{+}M^{+}m^{-}M^{+}m^{+}$
fig3.png		$M^{+}m^{-}M^{+}m^{+}M^{+}m^{-}M^{+}m^{+}$
fig4.png		$M^{+}\dot{m^{+}}M^{+}m^{+}M^{+}\dot{m^{-}}M^{+}m^{+}$
fig5.png		$M^{+}\dot{m^{-}}M^{+}m^{+}M^{+}\dot{m^{-}}M^{+}m^{+}$
fig6.png		$M^{+}m^{+}M^{+}m^{+}M^{+}m^{-}M^{-}m^{-}M^{+}m^{+}$
fig7.png		$M^{+}m^{+}M^{+}m^{+}\dot{M^{+}}m^{-}M^{-}m^{-}\dot{M^{+}}m^{+}$
fig8.png		$M^{+}\dot{m^{+}}M^{+}m^{+}\:||\:M^{+}m^{+}M^{+}\dot{m^{+}}$
fig9.png		$M^{+}m^{+}M^{+}m^{+}\:||\:M^{+}m^{+}M^{+}m^{+}$
fig10.png		$\dot{M^{+}}m^{+}M^{+}m^{+}M^{+}m^{+}\:||\:\dot{M^{+}}m^{+}M^{+}m^{+}M^{+}m^{+}$
fig10_2.png		$M^{+}m^{+}M^{+}m^{+}M^{+}m^{+}\:||\:M^{+}m^{+}M^{+}m^{+}M^{+}m^{+}$
fig11.png		$M^{+}m^{+}M^{+}m^{+}M^{+}\dot{m^{-}}M^{+}m^{+}[m^{-}\dot{M^{-}}m^{-}M^{-}]$
fig12.png		$M^{+}m^{+}M^{+}m^{+}M^{+}m^{-}M^{+}m^{+}[m^{-}M^{-}m^{-}M^{-}]$
fig1_fig2.png		$M^{+}m^{+}M^{+}m^{+}M^{+}\textcolor{red}{m^{+}}M^{+}m^{+}\hspace{20mm}(Cm^{+})$
fig2_fig3.png		$M^{+}\textcolor{red}{m^{+}}M^{+}m^{+}M^{+}\textcolor{red}{m^{+}}M^{+}m^{+}\hspace{20mm}(Cm^{+})$
fig2_fig4.png		$M^{+}\textcolor{red}{m^{+}}M^{+}m^{+}M^{+}\textcolor{red}{m^{-}}M^{+}m^{+}\hspace{20mm}(TU)$
fig2_fig6.png		$M^{+}m^{+}M^{+}m^{+}M^{+}\textcolor{red}{m^{-}}M^{+}m^{+}\hspace{20mm}(Bm^{-})$
fig3_fig5.png		$M^{+}\textcolor{red}{m^{-}}M^{+}m^{+}M^{+}\textcolor{red}{m^{-}}M^{+}m^{+}\hspace{20mm}(TH)$
fig4_fig10.png		$M^{+}\textcolor{red}{\dot{m^{+}}}M^{+}m^{+}M^{+}\textcolor{red}{\dot{m^{-}}}M^{+}m^{+}\hspace{20mm}(R(m^{+},m^{-}))$
fig5_fig8.png		$M^{+}\textcolor{red}{\dot{m^{-}}}M^{+}m^{+}M^{+}\textcolor{red}{\dot{m^{-}}}M^{+}m^{+}\hspace{20mm}(R(m^{-},m^{-}))$
fig6_fig7.png		$M^{+}m^{+}M^{+}m^{+}\textcolor{red}{M^{+}}m^{-}M^{-}m^{-}\textcolor{red}{M^{+}}m^{+}\hspace{20mm}(TO)$
fig7_fig11.png		$M^{+}m^{+}M^{+}m^{+}\textcolor{red}{\dot{M^{+}}}m^{-}M^{-}m^{-}\textcolor{red}{\dot{M^{+}}}m^{+}\hspace{20mm}(R(M^{+},M^{+}))$
fig8_fig9.png		$M^{+}\textcolor{red}{\dot{m^{+}}}M^{+}m^{+}\:||\:M^{+}m^{+}M^{+}\textcolor{red}{\dot{m^{+}}}\hspace{20mm}(R(m^{-},m^{-}))$
fig10_fig10_2.png	$\textcolor{red}{\dot{M^{+}}}m^{+}M^{+}m^{+}M^{+}m^{+}\:||\:\textcolor{red}{\dot{M^{+}}}m^{+}M^{+}m^{+}M^{+}m^{+}\hspace{20mm}(SE)$
fig11_fig12.png		$M^{+}m^{+}M^{+}m^{+}M^{+}\textcolor{red}{\dot{m^{-}}}M^{+}m^{+}[m^{-}\textcolor{red}{\dot{M^{-}}}m^{-}M^{-}]\hspace{20mm}(SI)$
