fig1	fig2	fig1_fig2		0.5 0.2		$(Cm^{+})$
fig2	fig3	fig2_fig3 		0.5 0.8		$(Cm^{+})$
fig2	fig4	fig2_fig4		0.5 0.4		$(TU)$
fig2	fig6	fig2_fig6		0.5 0.25	$(Bm^{-})$
fig3	fig5	fig3_fig5		0.5 0.5		$(TH)$
fig4	fig10	fig4_fig10		0.5 0.8		$(R(m^{+},m^{-}))$
fig5	fig8	fig5_fig8		0.5 0.5		$(R(m^{-},m^{-}))$
fig6	fig7	fig6_fig7		0.5 0.3		$(TO)$
fig7	fig11	fig7_fig11		0.5 0.3		$(R(M^{+},M^{+}))$
fig8	fig9	fig8_fig9		0.5 0.5		$(R(m^{-},m^{-}))$
fig10	fig10_2	fig10_fig10_2		0.5 0.75	$(SE)$
fig11	fig12	fig11_fig12		0.5 0.25	$(SI)$
